import java.util.Scanner;
class week2b {
public static void main(String args[])
{
    Scanner s=new Scanner(System.in);
    System.out.println("enter number of strings");
    int n=s.nextInt();
    s.nextLine();
    System.out.println("enter strings");
    String a[]=new String[n];
    String temp;
    for(int i=0;i<n;i++)
    {
        a[i]=s.nextLine();
    }    
    for(int j=0;j<n;j++)
    {
        for(int k=0;k<(n-1);k++)
        {
            if(a[k].compareTo(a[k+1])>0)
                    {
                        temp=a[k];
                        a[k]=a[k+1];
                        a[k+1]=temp;                                                                                                                                              
                    }
        }
    }
    System.out.println("after sorting Strings");
    for(int i=0;i<n;i++)
    {
     System.out.println(a[i]);
    }
}

}   
