import java.util.Scanner;
public class week2a {
    public static void main(String[] args){
    String a,b="";
    Scanner s=new Scanner(System.in);
                                                                                                                                                                                                                                                                                                                    System.out.println("enter string");
        a=s.nextLine();
        for(int i=a.length()-1;i>=0;i--)
        {
            b=b+a.charAt(i);
        }
        if(a.equals(b))
        {
            System.out.println("palindrome");
        }
        else{
            System.out.println("not palindrome");
        }
    }                                                                       
    
}
