Public class week11 extends Applet implements Action Listener{
Textfield tf;
String op="=";
Double arg=0;
Public Void init(){
SetLayout(new BorderLayout());
tf= new TextField("0");
add(tf,BorderLayout.NORTH);
panel p= new panel();
p.setLayout(new GridLayout(4,4));
String  buttons="123/456*789-0*.+=);
for (Int i=0;i<buttons.length();i++){
Button b = new Button (buttons.Substring(i,i+1));
p.add(b);
b.addActionListener(this);
}
add(p);
}

public void action performed(ActionEvent ae){
String s=ae.getActionCommand();
if('0'<=s.charAt(0)) && s.charAt(0)<="9"||s.equals(","))
{
if (Start)
tf.setText(s);
else
tf.setText(tf.getText()+s);
Start=false
}
else{
calcu(Double.parseDouble(tf.getText());
op=s;
start=true;
}}
public void calcu(double n)
{
if(op.equals("+"))
arg+=n;
else if(op.equals("-"))
arg-=n;
else if(op.equals("*"))
{
arg*=n;
}
else if(op.equals("/"))
{
try{
arg/=n;
}
catch(ArithmeticException e)
{
tf.setText("Arithmetic Exception");
}
}
else if(op.equals("="))
{
arg=n;
tf.setText(""+arg);
}}
}
